<html>
    <head>
        <title>
            Login
        </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
            <div class="nav" >
                    <P>Politico</P>
                     <div class="menu">
                         <a href="admin.html">Dashboard</a>
                         <a href="index.html">logout</a>
                         
                        
                     </div>
                 </div>
                 <div class="party"> 
                        <form name="party" method="POST">
                            <h1>Party Details</h1>
                            <label>Party logo</label>
                            <input type="file" name="plogo">
                            <label>Name of the Party</label>
                            <input type="text" name="partyname">
                            <label>Party slogan</label>
                            <input type="text" name="slogan">                    
                            <input type="submit" name="Add Office">
                        </form>
                    </div>       
      
        <footer>
                <p>
                        All rights reserved &copy; 2019 Politico Systems
                </p>
            <footer>
    </body>
</html>