<html>
    <head>
        <title>
            Login
        </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="login">
            <h1>Login here</h1>
            <form method="POST">
                <p>Username</p>
                <input type="text" name="" placeholder="Enter username">
                <p>password</p>
                <input type="password" name="" placeholder="Enter password">
                <input type="submit" name="" value="login">
                <a href="#">Forgot your password</a><br>
                <a href="#">Register as a Voter </a>
            </form>
        </div>
    </body>
</html>